def selection_sort(arr):
    for i in range(0, len(arr) - 1):
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[i]:
                arr[i], arr[j] = arr[j], arr[i]

    return arr


print(selection_sort([1, 2, 6, 0, 5]))

"""
Сортировка вставвкми:
находим наименьший элемент в массиве,
меняем его местами с 1 неотсортированным элементом,
продолжаем сортировку оставшегося списка, исключив из рассмотрения еще один элемент.
Сложность алгоритма O(n ** 2)
сначала нужно найти наименьший элепмент для этого нужно n операций, 
потом нужно найти наименьший из n-1 элемента, на это нужно n-1 операция,
далее нужно n-2 операции итд. n + (n-1) + (n-2) + … + 1 = (n(n + 1))/(2) = O(n ** 2)
"""